# yjsh-modules

./: .gitignore  pom.xml
yjsh-fund/: pom.xml
yjsh-fund/src/main/java/com/hhh/fund/ui/dao/: UiTestDao.java
yjsh-fund/src/main/java/com/hhh/fund/ui/entity/: UiTest.java
yjsh-fund/src/main/java/com/hhh/fund/ui/service/: TestUIServiceImpl.java
yjsh-fund/src/main/java/com/hhh/fund/usercenter/: Display.java  Gender.java  ResourcesType.java  State.java  Whether.java
yjsh-fund/src/main/java/com/hhh/fund/usercenter/dao/: AccountDao.java  ApprovalDao.java  CompanyDao.java  DepartmentDao.java  DictionaryDao.java  LoginLogDao.java  MenuDao.java  PermissionDao.java  ResGroupDao.java  ResourcesDao.java  RoleDao.java  UserOfDepartmentDao.java
yjsh-fund/src/main/java/com/hhh/fund/usercenter/entity/: Account.java  Approval.java  Company.java  Department.java  Dictionary.java  LoginLog.java  Menu.java  Permission.java  ResGroup.java  ResGroupJoin.java  Resources.java  Role.java  UserInfo.java  UserOfDepartment.java
yjsh-fund/src/main/java/com/hhh/fund/usercenter/service/: ApprovalService.java  ApprovalServiceImpl.java  UserCenterService.java  UserCenterServiceImpl.java
yjsh-fund/src/main/java/com/hhh/fund/util/: EncryptDES.java  FundPage.java  HttpRequestDeviceUtils.java  LogUploadClient.java  SpecificationsRepository.java  StringUtil.java
yjsh-fund/src/main/java/com/hhh/fund/web/controller/: AdminController.java  DepartmentController.java  DictonaryController.java  LoginLogController.java  MenuController.java  ResGroupController.java  ResourcesController.java  RoleController.java  UserController.java
yjsh-fund/src/main/java/com/hhh/fund/web/model/: CompanyBean.java  DataTablesResult.java  DepartmentBean.java  DictBean.java  DisplayField.java  FileMeta.java  LoginLogBean.java  MenuBean.java  PermissionBean.java  ResGroupBean.java  ResourcesBean.java  RoleBean.java  TreeNode.java  UiTestBean.java  UserBean.java
yjsh-fund/src/main/java/com/hhh/security/: ShiroDBRealm.java  ShiroKeyRealm.java  ShiroPrincipal.java  XssFilter.java  XssHttpServletRequestWrapper.java
yjsh-fund/src/main/java/com/hhh/security/util/: EncryptHelper.java  HTMLFilter.java  ShiroUtils.java
yjsh-tools/: pom.xml
yjsh-tools/src/main/java/com/hhh/fund/web/controller/: FileuploadController.java
yjsh-tools/src/main/java/com/hhh/util/pgoffice/: PageWord.java
yjsh-tools/src/main/java/com/hhh/util/platform/common/ui/: PlatformHelper.java  UIComponent.java
yjsh-tools/src/main/java/com/hhh/util/platform/common/ui/model/: ColModel.java  RowModel.java  UModel.java
yjsh-tools/src/main/java/com/hhh/util/platform/common/ui/parse/: UIComponentParser.java
yjsh-web/: readme.md
yjsh-web/src/main/resources/dev/: app.properties  db.properties  ehcache.xml
yjsh-web/src/main/resources/pub/: db.properties  web.properties
yjsh-web/src/main/resources/test/: db.properties  logback.xml  security.properties
yjsh-web/src/main/webapp/: index.jsp
yjsh-web/src/main/webapp/WEB-INF/: web.xml
yjsh-web/src/main/webapp/WEB-INF/views/: admin_login.jsp  initdata.jsp
yjsh-web/src/main/webapp/assets/: jquery.pagination.js
yjsh-web/src/main/webapp/css/: thePage.css
yjsh-web/src/main/webapp/doc/: table_test.docx  word_test.docx
yjsh-web/src/main/webapp/samples/: save_doc.jsp  save_doc1.jsp
yjsh-workflow-core/: Readme.md  pom.xml
yjsh-workflow-core/src/main/java/com/hhh/workflow/controller/: ProcessController.java  SurrogateController.java  UserFlowController.java  WorkflowController.java
yjsh-workflow-core/src/main/java/com/hhh/workflow/mode/: HistoryOrderBean.java  HistoryTaskActorBean.java  HistoryTaskBean.java  OrderBean.java  ProcessBean.java  SnakerHelper.java  TaskActorBean.java  TaskBean.java  TaskModelBean.java
yjsh-workflow-core/src/main/java/com/hhh/workflow/service/: EngineService.java  FundAccessStrategy.java
yjsh-workflow-core/src/main/java/org/snaker/engine/: IManagerService.java  IOrderService.java  IProcessService.java  IQueryService.java  SnakerDBService.java
yjsh-workflow-core/src/main/java/org/snaker/engine/access/: CustomerSpecs.java
yjsh-workflow-core/src/main/java/org/snaker/engine/access/jpa/dao/: CCOrderDao.java  HistoryOrderDao.java  HistoryTaskActorDao.java  HistoryTaskDao.java  OrderDao.java  ProcessDao.java  SurrogateDao.java  TaskActorDao.java  TaskDao.java  WorkItemDao.java  WorkItemDaoImpl.java
yjsh-workflow-core/src/main/java/org/snaker/engine/cache/memory/: MemoryCacheManager.java
yjsh-workflow-core/src/main/java/org/snaker/engine/cfg/: Configuration.java
yjsh-workflow-core/src/main/java/org/snaker/engine/core/: AccessService.java  ManagerService.java  OrderService.java  ProcessService.java  QueryService.java  SnakerDBServiceImpl.java  TaskService.java
yjsh-workflow-core/src/main/java/org/snaker/engine/entity/: CCOrder.java  CCOrderPK.java  HistoryOrder.java  HistoryTask.java  HistoryTaskActor.java  Order.java  Process.java  Surrogate.java  Task.java  TaskActor.java  WorkItem.java
yjsh-workflow-core/src/main/java/org/snaker/engine/handlers/impl/: EndProcessHandler.java
yjsh-workflow-core/src/main/java/org/snaker/engine/helper/: SnakerHelper.java
yjsh-workflow-core/src/main/java/org/snaker/engine/impl/: LogInterceptor.java  SchedulerInterceptor.java  SurrogateInterceptor.java
yjsh-workflow-core/src/main/java/org/snaker/engine/model/: ExtTaskModel.java
yjsh-workflow-core/src/main/java/org/snaker/engine/parser/: ModelParser.java
yjsh-workflow-core/src/main/java/org/snaker/engine/parser/impl/: CustomParser.java  DecisionParser.java  EndParser.java  ExtTaskParser.java  ForkParser.java  JoinParser.java  StartParser.java  SubProcessParser.java  TaskParser.java
yjsh-workflow-core/src/main/java/org/snaker/engine/scheduling/quartz/: QuartzScheduler.java
yjsh-workflow-core/src/main/java/org/snaker/engine/spring/: SpelExpression.java  SpringContext.java  SpringSnakerEngine.java
yjsh-workflow-core/src/test/java/: AppConfig.java  TestSpring.java
yjsh-workflow-core/src/test/resources/: db.properties  snaker.properties
(+36 files in other folders)
