# JDBC\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.2.195:3306/3hfund?zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;failOverReadOnly=false
jdbc.url=jdbc:mysql://192.168.2.195:3306/3hfund
jdbc.user=3hfund
jdbc.pwd=3hfund

# Datapool
datapool.maxActive=20
datapool.initialSize=5
datapool.maxWait=6000
datapool.minIdle=2
#\u9010\u51FA\u8FDE\u63A5\u7684\u68C0\u6D4B\u65F6\u95F4\u95F4\u9694
datapool.timeBetweenEvictionRunsMillis=3000
#\u6700\u5C0F\u9010\u51FA\u65F6\u95F4
datapool.minEvictableIdleTimeMillis=10000
#\u6D4B\u8BD5\u6709\u6548\u7528\u7684SQL Query
datapool.validationQuery=select 'x'
#\u8FDE\u63A5\u7A7A\u95F2\u65F6\u6D4B\u8BD5\u662F\u5426\u6709\u6548
datapool.testWhileIdle=true
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6D4B\u8BD5\u662F\u5426\u6709\u6548
datapool.testOnBorrow=false
#\u5F52\u8FD8\u8FDE\u63A5\u65F6\u662F\u5426\u6D4B\u8BD5\u6709\u6548
datapool.testOnReturn=false
#\u6162SQL\u8BB0\u5F55
datapool.slowSQLMills=3000
#\u8BB0\u5F55\u6162\u901FSQL\u65E5\u5FD7
datapool.logSlowSql=true

# JPA
jpa.dbPlatform=org.hibernate.dialect.MySQL5Dialect